{
  "name": "@zigeffect/site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --host 127.0.0.1",
    "build": "vinxi build",
    "preview": "vinxi start --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "bun test src"
  },
  "dependencies": {
    "@solidjs/meta": "0.29.4",
    "@solidjs/router": "1.0.0",
    "@solidjs/start": "2.0.4",
    "lucide-solid": "1.39.0",
    "solid-js": "1.9.15",
    "vinxi": "0.5.11"
  }
}
